name: member-001
cluster-name: cluster-A
cluster-role: writer
force-new-cluster: false
cluster-client-url: http://localhost:2379
cluster-peer-url: http://localhost:2380
cluster-join-url: ""
api-addr: localhost:2381
data-dir: ./data
wal-dir: ""
cpu-profile-file: ""
memory-profile-file: ""
log-dir: ./logs
debug: false
pipeline-init-parallelism: 1
pipeline-min-parallelism: 5
pipeline-max-parallelism: 5120
plugin-io-data-format-len-limit: 128
plugin-python-root-namespace: false
plugin-shell-root-namespace: false
cgi-dir: ./cgi
cert-dir: ./cert
